*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
}

.wk-desk-1 {
    width: 8.333333%;
}

.wk-desk-2 {
    width: 16.666667%;
}

.wk-desk-3 {
    width: 25%;
}

.wk-desk-4 {
    width: 33.333333%;
}

.wk-desk-5 {
    width: 41.666667%;
}

.wk-desk-6 {
    width: 50%;
}

.wk-desk-7 {
    width: 58.333333%;
}

.wk-desk-8 {
    width: 66.666667%;
}

.wk-desk-9 {
    width: 75%;
}

.wk-desk-10 {
    width: 83.333333%;
}

.wk-desk-11 {
    width: 91.666667%;
}

.wk-desk-12 {
    width: 100%;
}

@media (max-width: 1024px) {
    .wk-ipadp-1 {
        width: 8.333333%;
    }
    .wk-ipadp-2 {
        width: 16.666667%;
    }
    .wk-ipadp-3 {
        width: 25%;
    }
    .wk-ipadp-4 {
        width: 33.333333%;
    }
    .wk-ipadp-5 {
        width: 41.666667%;
    }
    .wk-ipadp-6 {
        width: 50%;
    }
    .wk-ipadp-7 {
        width: 58.333333%;
    }
    .wk-ipadp-8 {
        width: 66.666667%;
    }
    .wk-ipadp-9 {
        width: 75%;
    }
    .wk-ipadp-10 {
        width: 83.333333%;
    }
    .wk-ipadp-11 {
        width: 91.666667%;
    }
    .wk-ipadp-12 {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .wk-tab-1 {
        width: 8.333333%;
    }
    .wk-tab-2 {
        width: 16.666667%;
    }
    .wk-tab-3 {
        width: 25%;
    }
    .wk-tab-4 {
        width: 33.333333%;
    }
    .wk-tab-5 {
        width: 41.666667%;
    }
    .wk-tab-6 {
        width: 50%;
    }
    .wk-tab-7 {
        width: 58.333333%;
    }
    .wk-tab-8 {
        width: 66.666667%;
    }
    .wk-tab-9 {
        width: 75%;
    }
    .wk-tab-10 {
        width: 83.333333%;
    }
    .wk-tab-11 {
        width: 91.666667%;
    }
    .wk-tab-12 {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .wk-mobile-1 {
        width: 8.333333%;
    }
    .wk-mobile-2 {
        width: 16.666667%;
    }
    .wk-mobile-3 {
        width: 25%;
    }
    .wk-mobile-4 {
        width: 33.333333%;
    }
    .wk-mobile-5 {
        width: 41.666667%;
    }
    .wk-mobile-6 {
        width: 50%;
    }
    .wk-mobile-7 {
        width: 58.333333%;
    }
    .wk-mobile-8 {
        width: 66.666667%;
    }
    .wk-mobile-9 {
        width: 75%;
    }
    .wk-mobile-10 {
        width: 83.333333%;
    }
    .wk-mobile-11 {
        width: 91.666667%;
    }
    .wk-mobile-12 {
        width: 100%;
    }
}