 .mySlides {
     display: none;
 }
 
 img {
     vertical-align: middle;
 }
 /* Slideshow container */
 
 .slideshow-container {
     max-width: 60%;
     position: relative;
     margin: auto;
     max-height: 40%;
     border-radius: 30px;
 }
 /* Caption text */
 
 .text {
     color: #f2f2f2;
     font-size: 15px;
     padding: 8px 12px;
     position: absolute;
     bottom: 8px;
     width: 100%;
     text-align: center;
 }
 /* Number text (1/3 etc) */
 
 .numbertext {
     color: #f2f2f2;
     font-size: 12px;
     padding: 8px 12px;
     position: absolute;
     top: 0;
 }
 /* The dots/bullets/indicators */
 
 .dot {
     height: 15px;
     width: 15px;
     margin: 0 2px;
     background-color: rgb(245, 242, 242);
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
 }
 
 .active {
     background-color: #090000;
 }
 /* Fading animation */
 
 .fade {
     animation-name: fade;
     animation-duration: 1.5s;
 }
 
 @keyframes fade {
     from {
         opacity: .4
     }
     to {
         opacity: 1
     }
 }
 /* On smaller screens, decrease text size */
 
 @media only screen and (max-width: 300px) {
     .text {
         font-size: 11px
     }
 }