* {
    box-sizing: border-box;
    font-family: Arial;
}

body {
    width: 100%;
    padding-top: 0px;
    background: rgb(214, 194, 194);
    ;
}


/* header part of navigation bar*/

nav {
    z-index: 1;
    top: 30px;
    left: 0;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    margin-right: 0px;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 10px;
    box-shadow: 0 0 10px rgb(214, 136, 136);
    background: rgb(251, 183, 82);
}


/* name  of navigation bar*/

nav .logo {
    flex: 1;
    color: rgb(18, 2, 2);
    margin-left: 50px;
    text-transform: none;
    font-family: 'Arial';
}

h1 {
    color: black;
    font-family: Arial;
    font-size: 40px;
}

.logo span {
    color: rgb(73, 171, 196);
    font-size: 40px;
    padding: 0px;
}


/* searchbox and icon of navigation bar*/

nav .search-box {
    flex: 1;
    position: relative;
    padding: 0px 10px 0px 10px;
}

.search-box input {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    background: #f2f2f2;
    border-radius: 30px;
    color: gray;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 40px;
    text-align: center;
}


/* search icon  of navigation bar*/

.search-box button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 28px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(0.9);
    background: rgb(71, 209, 71);
    color: white;
}

.sidenav i {
    width: 50px;
    height: 50px;
    position: relative;
    top: 2px;
    margin-right: 10px;
    fill: #d52424;
}

.dropdown i {
    font-size: 40px;
    top: 6px;
}

.dropdown a {
    top: -10px;
}

.sidenav a {
    padding-left: 4px;
    size: 16px;
    margin-right: 0px;
    background-color: none;
    align-items: right;
    position: relative;
}

nav .menu {
    font-size: 2.2em;
    display: flex;
    padding: 0px 10px 8px 0px;
    color: black;
    justify-content: space-between;
}


/* cart and bar icon of navigation bar*/

nav span {
    margin-top: 8px;
    padding: 0px 0px 0px 30px;
    font-size: 28px;
    margin-right: none;
}

.menu i {
    font-size: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    outline: none;
    color: black;
    cursor: poiner;
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: relative;
    background-color: #e8e6e6;
    width: 100%;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 60px;
    z-index: 1;
}


/* Links inside the dropdown */

.dropdown-content a {
    color: rgb(248, 203, 203);
    margin-left: 0px;
    text-decoration: none;
    display: block;
    top: 10px;
    margin-bottom: 10px;
}


/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    background-color: rgb(242, 205, 205);
}


/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {
    display: block;
}


/* Change the background color of the dropdown button when the dropdown content is shown */

.dropdown:hover .dropbtn {
    background-color: #b9e0f8;
}

.marquee-container {
    width: 100%;
    position: fixed;
    z-index: 1;
    margin-left: 0px;
    background-color: rgb(237, 156, 50);
    top: 0px;
    left: 0;
    height: 30px;
    text-align: center;
    padding-top: 6px;
    font-style: bold;
}


/*footer*/

.footer-distributed {
    background-color: #f3a827;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
}

.footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
}


/* Footer links */

.footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
}

.footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
}

.footer-distributed .footer-links a:before {
    content: "·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

.footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
}

.footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition: all .25s;
}

.footer-distributed .footer-right a:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.footer-distributed p.footer-links a:hover {
    text-decoration: underline;
}


/* Media Queries */

@media (max-width: 600px) {
    .footer-distributed .footer-left,
    .footer-distributed .footer-right {
        text-align: center;
    }
    .footer-distributed .footer-right {
        float: none;
        margin: 0 auto 20px;
    }
    .footer-distributed .footer-left p.footer-links {
        line-height: 1.8;
    }
}


/* image card*/

.img-container img {
    width: 100%;
    display: block;
    z-index: -50;
}

.section-card {
    padding: 0 30px;
    height: 80vh;
    display: flex;
    align-items: center;
}

.section-card .card {
    margin: 10px auto;
    max-width: 300px;
    max-height: 300px;
    border-radius: 10px;
    overflow: hidden;
    background-image: linear-gradient( 140deg, #132936, #132936 20%, #2196f3 20.5%, #2196f3);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}

.section-card .card .img-container {
    padding: 10px 0 0 0;
}

.section-card .card .img-container img {
    filter: drop-shadow(0px -5px 25px rgba(0, 0, 0, 0.7));
    transform: scale(1.15);
    max-height: 250px;
    padding-bottom: 4px;
    padding-top: 4px;
}

.section-card .card .infos {
    padding: 30px 15px;
    text-align: center;
    text-decoration: none;
    color: #000000;
}

.section-card .card .infos .name,
.section-card .card .infos .price {
    color: #fff;
}

.section-card .card .infos .name {
    font-size: 1.1rem;
}

.section-card .card .infos .price {
    margin: 10px 0 15px 0;
    font-size: 2rem;
}

.section-card .card .infos .btn a {
    margin: 10px 0 15px 0;
    font-size: 2rem;
}

.section-card .card .infos .btn {
    font-family: "Radio Canada", sans-serif;
    padding: 0.8rem 1.6rem;
    border-radius: 50px;
    border: 1px solid #f2f2f2;
    font-size: 1rem;
    font-weight: 300;
    min-width: 150px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
    background-color: #f2f2f2;
    transition: all 0.2s ease-in;
}

.section-card .card .infos .btn:hover {
    background-color: transparent;
    color: #fff;
    box-shadow: none;
}

@media screen and (min-width: 700px) {
    .section-card .card {
        display: flex;
        align-items: center;
        min-width: 550px;
        padding: 15px 20px;
    }
    .section-card .card .img-container {
        padding-top: 4px;
        width: 60%;
    }
}