* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    overflow: hidden;
}

.hero {
    height: 100%;
    width: 100%;
    background: black;
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box {
    width: 380px;
    height: 480px;
    margin: 6% auto;
    background: whitesmoke;
    padding: 5px;
    border-radius: 12px;
    overflow: hidden;
}

.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to bottom right, red, rgb(239, 203, 149), violet);
    border-radius: 30px;
    transition: 0.5s;
}

.home-btn {
    text-align: center;
    outline: none;
    width: 50px;
    border-radius: 30px;
    background: linear-gradient(to bottom right, red, rgb(239, 203, 149), violet);
    margin-top: -24px;
    margin-bottom: 12px;
    margin-left: 44%;
    border: #777;
    bottom: -80px;
    cursor: pointer;
}

.social-icons {
    margin: 20px auto;
    margin-top: -4px;
    text-align: center;
}

.social-icons img {
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f;
    cursor: pointer;
    border-radius: 50px;
}

.input-group {
    top: 245px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
    align-items: center;
}

.input-feild {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    margin-left: 40px;
    border-right: 0;
    outline: none;
    background: transparent;
    border: none;
    border-bottom: #777 3px solid;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to bottom right, red, rgb(239, 203, 149), violet);
    border-radius: 39px;
    border: 0;
    outline: none;
    margin-left: 40px;
}

.chech-box {
    margin: 30px 10px 30px 40px;
}

span {
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#login {
    right: 43%;
}

#register {
    right: 23%;
}