    * {
        box-sizing: border-box;
    }
    
    body {
        margin-bottom: 1000px;
        padding-top: 0px;
        background: rgb(239, 224, 224);
        z-index: 1;
    }
    /* Show the dropdown menu on hover */
    
    .Sorting:hover .dropdown-content {
        display: block;
    }
    
    .navbar {
        background-color: #333;
        z-index: 1;
        left: 0;
        right: 0;
        top: -3px;
        padding-bottom: 0px;
        position: fixed;
        align-items: center;
    }
    
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .dropdown {
        float: left;
        overflow: hidden;
    }
    
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    
    .dropdown:hover .dropbtn {
        background-color: red;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    /* Price card*/
    
    h3 {
        text-align: center;
        font-size: 30px;
        margin: 0;
        padding-top: 10px;
    }
    
    a {
        text-decoration: none;
    }
    
    .gallery {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
    .content {
        margin-top: 100px;
        width: 20%;
        margin: 15px;
        box-sizing: border-box;
        float: left;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        padding-top: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        transition: .4s;
        background: #f2f2f2;
        scroll-margin-bottom: 500px;
    }
    
    .content:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.16);
        transform: translate(0px, -8px);
    }
    
    img {
        width: 200px;
        height: 200px;
        text-align: center;
        margin: 0 auto;
        display: block;
    }
    
    p {
        text-align: center;
        color: #121415;
        padding-top: 0 8px;
    }
    
    h6 {
        font-size: 26px;
        text-align: center;
        color: #0a0a0a;
        margin: 0;
    }
    
    ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    
    li {
        padding: 5px;
    }
    
    .content.fa {
        font-size: 26px;
        transition: .4s;
        margin: 3px;
    }
    
    .checked {
        color: orange;
    }
    
    .content .fa:hover {
        transform: scale(1.3);
        transition: .3s;
    }
    
    .content button {
        text-align: center;
        font-size: 24px;
        color: #fff;
        outline: none;
        width: 100%;
        padding: 15px;
        border: 0;
        cursor: pointer;
        margin-top: 5px;
        border-radius: 20px;
    }
    
    .buy-1 {
        background: orange;
    }
    
    .buy-2 {
        background: rgb(113, 223, 172);
    }
    
    .buy-3 {
        background: rgb(236, 113, 223);
    }
    
    @media(max-width:1000px) {
        .content {
            width: 45%;
        }
        .nav {
            width: 45%;
        }
    }
    
    @media(max-width:750px) {
        .content {
            width: 100%;
        }
        .nav {
            width: 100%;
        }
    }