.sidenav {
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0%;
    flex: 1;
    background-color: rgb(227, 239, 98);
    padding-top: 30px;
    overflow-x: hidden;
    display: block;
    transition: .5s;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 24px;
    color: rgb(26, 13, 13);
    display: block;
    transition: 0.3s
}

.sidenav .closebtn {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 40px;
    margin-left: 50px;
    right: 20px;
}

@media and (max-height: 450px;
) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px
    }
}