@import url("https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900&display=swap");

/* :: 2.0 Import All CSS */


/* Preloader CSS */

#preloader {
    position: fixed;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    top: 0;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

#preloader .spinner-grow {
    background-color: #070a57;
}


/* Reboot CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Muli", sans-serif;
    font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #070a57;
    font-family: "Muli", sans-serif;
}

p {
    color: #747794;
    line-height: 1.9;
}

a {
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
    outline: none;
    color: #070a57;
    text-decoration: none;
    font-weight: 700;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
    font-weight: 700;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

ul li,
ol li {
    list-style: none;
}

img {
    height: auto;
    max-width: 100%;
}

.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-transparent {
    background-color: transparent;
}

.font-bold {
    font-weight: 700;
}

.font-light {
    font-weight: 300;
}

.jarallax {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.btn:focus,
input:focus,
textarea:focus,
.form-control:focus {
    box-shadow: none;
}

.bs-tooltip-auto[x-placement^=top] .arrow::before,
.bs-tooltip-top .arrow::before {
    border-top-color: #0f99f3;
}

.bs-tooltip-auto[x-placement^=bottom] .arrow::before,
.bs-tooltip-bottom .arrow::before {
    border-bottom-color: #0f99f3;
}

.bs-tooltip-auto[x-placement^=left] .arrow::before,
.bs-tooltip-left .arrow::before {
    border-left-color: #0f99f3;
}

.bs-tooltip-auto[x-placement^=right] .arrow::before,
.bs-tooltip-right .arrow::before {
    border-right-color: #0f99f3;
}

.tooltip-inner {
    background-color: #0f99f3;
}


/* Spacing */

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-100 {
    margin-bottom: 100px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-30 {
    margin-left: 30px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-30 {
    margin-right: 30px;
}


/* Section Padding */

.section_padding_50 {
    padding: 50px 0;
}

.section_padding_50_20 {
    padding: 50px 0 20px 0;
}

.section_padding_150 {
    padding: 150px 0;
}

.section_padding_0 {
    padding: 0;
}

.section_padding_0_70 {
    padding: 0 0 70px 0;
}

.section_padding_100 {
    padding: 100px 0;
}

.section_padding_100_0 {
    padding: 100px 0 0 0;
}

.section_padding_0_100 {
    padding: 0 0 100px 0;
}

.section_padding_0_70 {
    padding: 0 0 70px 0;
}

.section_padding_100_50 {
    padding-top: 100px;
    padding-bottom: 50px;
}

.section_padding_100_70 {
    padding-top: 100px;
    padding-bottom: 70px;
}

.section_padding_200 {
    padding-top: 200px;
    padding-bottom: 200px;
}

.section_padding_200_100 {
    padding-top: 200px;
    padding-bottom: 100px;
}

.section_padding_200_70 {
    padding-top: 200px;
    padding-bottom: 70px;
}

.section_padding_200_170 {
    padding-top: 200px;
    padding-bottom: 170px;
}

.section_padding_200_0 {
    padding-top: 200px;
    padding-bottom: 0;
}


/* scrollup */

#scrollUp {
    background-color: #070a57;
    border-radius: 50%;
    bottom: 40px;
    color: #ffffff;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    right: 40px;
    text-align: center;
    width: 40px;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

#scrollUp:hover,
#scrollUp:focus {
    background-color: #0f99f3;
    color: #ffffff;
}


/* Shortcodes CSS */

.section_heading {
    position: relative;
    z-index: 1;
    background-color: #0f99f3;
    height: 40px;
    margin-bottom: 50px;
}

.section_heading h5 {
    color: #ffffff;
    font-size: 18px;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
}

@media only screen and (max-width: 767px) {
    .section_heading h5 {
        letter-spacing: 1px;
    }
}

.section_heading.text-left {
    text-align: left !important;
}

.section_heading.white h3,
.section_heading.white p {
    color: #ffffff;
}

.section_heading.new_arrivals {
    position: relative;
    z-index: 1;
    display: inline-block;
    width: 300px;
}

.section_heading.new_arrivals h5 {
    margin-bottom: 0;
}

.section_heading.new_arrivals::before {
    background-color: #0f99f3;
    content: "";
    height: 40px;
    position: absolute;
    right: 300px;
    top: 0;
    width: 5200px;
    z-index: 9;
}

.section_heading.featured::after {
    background-color: #0f99f3;
    content: "";
    height: 40px;
    left: 320px;
    position: absolute;
    top: 0;
    width: 5200px;
}

.section_heading.featured h5 {
    padding-left: 15px;
    margin-bottom: 0;
}


/* Button */

.btn {
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
    padding: 0 24px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    border-color: transparent;
    border-radius: 8px;
    font-weight: 700;
    height: 44px;
    line-height: 42px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-lg {
    padding: 0 30px;
    height: 52px;
    line-height: 50px;
    font-size: 16px;
}

.btn-sm {
    padding: 0 18px;
    height: 38px;
    line-height: 36px;
    font-size: 12px;
}

.btn-primary {
    background-color: #0f99f3;
    color: white;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #373cde;
}

.btn-outline-primary {
    border-color: #0f99f3;
}

.bg-gray {
    background-color: #f8f8ff !important;
}

.bg-overlay {
    position: relative;
    z-index: 1;
}

.bg-overlay::after {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    content: "";
    background-color: #070a57;
    opacity: 0.6;
}

@media only screen and (max-width: 767px) {
    .display-1 {
        font-size: 4rem;
    }
}

@media only screen and (max-width: 767px) {
    .display-2 {
        font-size: 3.5rem;
    }
}

@media only screen and (max-width: 767px) {
    .display-3 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 767px) {
    .display-4 {
        font-size: 2.5rem;
    }
}

.bigshop-blockquote {
    background-color: #f8f8ff;
    padding: 30px;
}

.bigshop-blockquote h3 {
    line-height: 1.5;
}

@media only screen and (max-width: 767px) {
    .bigshop-blockquote h3 {
        font-size: 1.1rem;
    }
}

.bl-10 {
    border-left: 10px solid #0f99f3;
}

.bt-10 {
    border-top: 10px solid #0f99f3;
}

.br-10 {
    border-right: 10px solid #0f99f3;
}

.breakpoint-on .dd-trigger {
    top: 11.5px;
    background-color: #070a57;
}

.breakpoint-on ul ul .dd-trigger {
    top: 6.5px;
}

@media only screen and (max-width: 767px) {
    .classy-navbar-toggler {
        margin-right: 15px;
    }
}

.breakpoint-on .classynav ul li.has-down.active>.dd-trigger,
.breakpoint-on .classynav ul li.megamenu-item.active>.dd-trigger {
    background-color: #0f99f3;
}


/* Breadcumb CSS */

.breadcumb_area {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 170px;
    background-color: #e4e4e6;
}

.breadcumb_area .breadcrumb {
    margin-bottom: 0;
    background-color: transparent;
    padding: 0;
}

.breadcumb_area .breadcrumb-item,
.breadcumb_area .breadcrumb-item>a {
    text-transform: capitalize;
    font-weight: 700;
}


/* Checkout CSS */

.checkout_steps_area {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #070a57;
}

.checkout_steps_area a {
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 70px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    width: 20%;
    height: 70px;
    color: #ffffff;
}

@media only screen and (max-width: 767px) {
    .checkout_steps_area a {
        font-size: 10px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .checkout_steps_area a {
        font-size: 11px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .checkout_steps_area a {
        font-size: 12px;
    }
}

.checkout_steps_area a i {
    display: none;
}

.checkout_steps_area a.active {
    background-color: #0f99f3;
    cursor: default;
    pointer-events: none;
}

.checkout_steps_area a.complated {
    background-color: #27ae60;
}

.checkout_steps_area a.complated i {
    display: inline-block;
}

.checkout_details_area {
    position: relative;
    z-index: 1;
}

.checkout_details_area label {
    font-weight: 700;
}

.checkout_details_area .form-control {
    font-size: 13px;
    height: 45px;
    padding: 5px 20px;
    border-color: #d6e6fb;
}

.checkout_details_area .form-control:focus {
    border-color: #070a57;
}

.checkout_details_area textarea.form-control {
    height: 100px;
    padding: 15px 20px;
}

.checkout_details_area .panel-body>p {
    margin: 0;
}

.checkout_details_area .edit-btn {
    border: 1px solid #d6e6fb;
    border-radius: 30px;
    display: inline-block;
    padding: 5px 15px;
    font-size: 11px;
    font-weight: 700;
}

.forget_password {
    display: block;
    font-size: 13px;
    margin-top: 15px;
}

.shipping_method {
    position: relative;
    z-index: 1;
    text-align: center;
}

.shipping_method tbody {
    font-weight: 700;
}

.payment_method {
    position: relative;
    z-index: 1;
}

.payment_method .panel-heading h6 a.collapsed,
.payment_method .panel-heading h6 a {
    background-color: #f8f8ff;
    padding: 20px 30px;
    border-radius: 5px;
    font-size: 14px;
}

.payment_method .panel-heading h6 {
    margin-bottom: 0;
}

.payment_method .panel-heading h6 a {
    border-radius: 6px 6px 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.payment_method .panel-heading h6 a i {
    padding-right: 10px;
    font-size: 3rem;
}

.payment_method .panel {
    margin-bottom: 15px;
}

.payment_method .panel-body {
    background-color: #f8f8ff;
    border-radius: 0 0 5px 5px;
    border-top: 1px solid #d6e6fb;
    padding: 20px 30px;
}

.security_code_popover {
    border: medium none;
    box-shadow: none;
    padding: 0;
}

.security_code_popover:focus {
    box-shadow: none;
    outline: 0 none;
}

.order_complated_area {
    border: 5px solid #d6e6fb;
    padding: 50px;
}

.order_complated_area h5 {
    margin-bottom: 5px;
}

.order_complated_area .orderid {
    color: #070a57;
    font-weight: 700;
    margin: 0;
}


/* Contact CSS */

.single-contact-info {
    position: relative;
    z-index: 1;
    background-color: #f8f8ff;
    padding: 30px;
    border-radius: 6px;
}

.single-contact-info i {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: block;
    color: #070a57;
}

.single-contact-info p {
    margin-bottom: 0;
}

.contact_from {
    position: relative;
    z-index: 1;
}

.contact_from .form-control {
    font-size: 13px;
    height: 45px;
    padding: 5px 20px;
    border-color: #d6e6fb;
}

.contact_from .form-control:focus {
    border-color: #070a57;
}

.contact_from textarea.form-control {
    height: 200px;
    padding: 15px 20px;
}

.google-map {
    position: relative;
    z-index: 1;
}

.google-map iframe {
    width: 100%;
    height: 300px;
    border: 0;
}

.best_rated_onsale_top_sellares .tabs_area {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.best_rated_onsale_top_sellares .tabs_area .nav-tabs {
    border-bottom: 5px solid #d6e6fb;
}

.best_rated_onsale_top_sellares .tabs_area .nav-tabs .nav-item {
    margin-bottom: 0;
}

.best_rated_onsale_top_sellares .tabs_area .nav-tabs .nav-item.show .nav-link {
    border-color: transparent;
    color: #0f99f3;
}

.best_rated_onsale_top_sellares .tabs_area .nav-link {
    position: relative;
    z-index: 1;
    font-size: 18px;
    padding: 0 20px 10px;
    text-transform: capitalize;
    font-weight: 700;
}

@media only screen and (max-width: 767px) {
    .best_rated_onsale_top_sellares .tabs_area .nav-link {
        font-size: 14px;
        padding: 0 10px 10px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .best_rated_onsale_top_sellares .tabs_area .nav-link {
        font-size: 18px;
        padding: 0 20px 10px;
    }
}

.best_rated_onsale_top_sellares .tabs_area .nav-link.active {
    border-color: transparent;
    color: #0f99f3;
}

.best_rated_onsale_top_sellares .tabs_area .nav-link:hover,
.best_rated_onsale_top_sellares .tabs_area .nav-link:focus {
    border-color: transparent;
}

.best_rated_onsale_top_sellares .tabs_area .nav-link.active::after {
    background-color: #0f99f3;
    bottom: -6px;
    content: "";
    height: 5px;
    left: -1px;
    position: absolute;
    width: 12000px;
    z-index: 5;
}

.best_rated_onsale_top_sellares .tabs_area .tab-content {
    position: relative;
    z-index: 1;
    margin-top: 40px;
}

.single_top_sellers {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 30px;
    border: 1px solid #f8f8ff;
    background-color: #f8f8ff;
    border-radius: 4px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15);
    margin-left: 5px;
    margin-right: 5px;
}

.single_top_sellers .top_seller_image {
    position: relative;
    z-index: 1;
    max-width: 50%;
    width: 50%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
}

@media only screen and (max-width: 767px) {
    .single_top_sellers .top_seller_image {
        max-width: 40%;
        width: 40%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .single_top_sellers .top_seller_image {
        max-width: 50%;
        width: 50%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single_top_sellers .top_seller_image {
        max-width: 40%;
        width: 40%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
    }
}

.single_top_sellers .top_seller_image img {
    width: 100%;
    border-radius: 4px 0 0 4px;
}

.single_top_sellers .top_seller_desc {
    position: relative;
    z-index: 1;
    max-width: 50%;
    width: 50%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    padding: 15px;
}

@media only screen and (max-width: 767px) {
    .single_top_sellers .top_seller_desc {
        max-width: 60%;
        width: 60%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .single_top_sellers .top_seller_desc {
        max-width: 50%;
        width: 50%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single_top_sellers .top_seller_desc {
        max-width: 60%;
        width: 60%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
    }
}

.single_top_sellers .top_seller_desc h5 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: capitalize;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single_top_sellers .top_seller_desc h5 {
        margin-bottom: 5px;
    }
}

.single_top_sellers .top_seller_desc h6 {
    font-weight: 700;
    margin-bottom: 10px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single_top_sellers .top_seller_desc h6 {
        margin-bottom: 5px;
    }
}

.single_top_sellers .top_seller_desc h6 span {
    color: #747794;
    font-size: 13px;
    font-weight: 400;
    text-decoration: line-through;
}

.single_top_sellers .top_seller_desc .ts-seller-info {
    position: relative;
    z-index: 1;
}

.single_top_sellers .top_seller_desc .ts-seller-info .ts_product_compare a,
.single_top_sellers .top_seller_desc .ts-seller-info .ts_product_add_to_cart a,
.single_top_sellers .top_seller_desc .ts-seller-info .ts_product_quick_view a,
.single_top_sellers .top_seller_desc .ts-seller-info .ts_product_wishlist a {
    background-color: #0f99f3;
    color: #ffffff;
    display: inline-block;
    font-size: 14px;
    height: 30px;
    width: 30px;
    border-radius: 4px;
    text-align: center;
    line-height: 30px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single_top_sellers .top_seller_desc .ts-seller-info .ts_product_compare a,
    .single_top_sellers .top_seller_desc .ts-seller-info .ts_product_add_to_cart a,
    .single_top_sellers .top_seller_desc .ts-seller-info .ts_product_quick_view a,
    .single_top_sellers .top_seller_desc .ts-seller-info .ts_product_wishlist a {
        height: 24px;
        width: 24px;
        line-height: 24px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single_top_sellers .top_seller_desc .ts-seller-info .ts_product_compare a,
    .single_top_sellers .top_seller_desc .ts-seller-info .ts_product_add_to_cart a,
    .single_top_sellers .top_seller_desc .ts-seller-info .ts_product_quick_view a,
    .single_top_sellers .top_seller_desc .ts-seller-info .ts_product_wishlist a {
        height: 24px;
        width: 24px;
        line-height: 24px;
    }
}

.single_top_sellers .top_seller_desc .ts-seller-info .ts_product_compare a:hover,
.single_top_sellers .top_seller_desc .ts-seller-info .ts_product_compare a:focus,
.single_top_sellers .top_seller_desc .ts-seller-info .ts_product_add_to_cart a:hover,
.single_top_sellers .top_seller_desc .ts-seller-info .ts_product_add_to_cart a:focus,
.single_top_sellers .top_seller_desc .ts-seller-info .ts_product_quick_view a:hover,
.single_top_sellers .top_seller_desc .ts-seller-info .ts_product_quick_view a:focus,
.single_top_sellers .top_seller_desc .ts-seller-info .ts_product_wishlist a:hover,
.single_top_sellers .top_seller_desc .ts-seller-info .ts_product_wishlist a:focus {
    background-color: #070a57;
}

.single_top_sellers .top_seller_desc .ts-seller-info .ts_product_wishlist a {
    background-color: #e91e63;
}

.single_top_sellers .top_seller_desc .ts-seller-info .ts_product_add_to_cart a {
    background-color: #070a57;
}

.single_top_sellers .top_seller_desc .ts-seller-info .ts_product_quick_view a {
    background-color: #27ae60;
}

.single_top_sellers .top_seller_product_rating {
    line-height: 1;
}

.single_top_sellers .top_seller_product_rating i {
    color: #ff9800;
    font-size: 14px;
}


/* Shop List CSS */

.shop_list_product_area {
    position: relative;
    z-index: 1;
}

.shop_list_product_area .single-product-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.shop_list_product_area .single-product-area .product_image {
    overflow: hidden;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 270px;
    flex: 0 0 270px;
    width: 270px;
    max-width: 270px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .shop_list_product_area .single-product-area .product_image {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 170px;
        flex: 0 0 170px;
        width: 170px;
        max-width: 170px;
    }
}

@media only screen and (max-width: 767px) {
    .shop_list_product_area .single-product-area .product_image {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 110px;
        flex: 0 0 110px;
        width: 110px;
        max-width: 110px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .shop_list_product_area .single-product-area .product_image {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 160px;
        flex: 0 0 160px;
        width: 160px;
        max-width: 160px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .shop_list_product_area .single-product-area .product_image {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 180px;
        flex: 0 0 180px;
        width: 180px;
        max-width: 180px;
    }
}

.shop_list_product_area .single-product-area .product_description {
    position: relative;
    text-align: left;
    z-index: 1;
    padding: 30px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100% - 270px);
    flex: 0 0 calc(100% - 270px);
    width: calc(100% - 270px);
    max-width: calc(100% - 270px);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .shop_list_product_area .single-product-area .product_description {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 170px);
        flex: 0 0 calc(100% - 170px);
        width: calc(100% - 170px);
        max-width: calc(100% - 170px);
    }
}

@media only screen and (max-width: 767px) {
    .shop_list_product_area .single-product-area .product_description {
        padding: 10px 15px;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 110px);
        flex: 0 0 calc(100% - 110px);
        width: calc(100% - 110px);
        max-width: calc(100% - 110px);
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .shop_list_product_area .single-product-area .product_description {
        padding: 30px;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 160px);
        flex: 0 0 calc(100% - 160px);
        width: calc(100% - 160px);
        max-width: calc(100% - 160px);
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .shop_list_product_area .single-product-area .product_description {
        padding: 30px;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 180px);
        flex: 0 0 calc(100% - 180px);
        width: calc(100% - 180px);
        max-width: calc(100% - 180px);
    }
}

.shop_list_product_area .single-product-area .product_description .product-short-desc {
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: 14px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .shop_list_product_area .single-product-area .product_description .product-short-desc {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .shop_list_product_area .single-product-area .product_description .product-short-desc {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .shop_list_product_area .single-product-area .product_description .brand_name {
        display: none;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .shop_list_product_area .single-product-area .product_description .brand_name {
        display: block;
    }
}

.shop_list_product_area .single-product-area .product_description .product_add_to_cart a,
.shop_list_product_area .single-product-area .product_description .product_quick_view a {
    top: auto;
    bottom: 0;
    visibility: visible;
    opacity: 1;
    margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
    .shop_list_product_area .single-product-area .product_description .product_add_to_cart a,
    .shop_list_product_area .single-product-area .product_description .product_quick_view a {
        font-size: 11px;
    }
}

@media only screen and (max-width: 767px) {
    .shop_list_product_area .single-product-area .product_description .product_add_to_cart a i,
    .shop_list_product_area .single-product-area .product_description .product_quick_view a i {
        display: none;
    }
}

.shop_list_product_area .single-product-area .product_description .product_add_to_cart a:hover,
.shop_list_product_area .single-product-area .product_description .product_add_to_cart a:focus,
.shop_list_product_area .single-product-area .product_description .product_quick_view a:hover,
.shop_list_product_area .single-product-area .product_description .product_quick_view a:focus {
    top: auto;
    bottom: 0;
    visibility: visible;
    opacity: 1;
}